plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'com.github.cqrlm'
version '1.1'

sourceCompatibility = 11

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
}

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
}

patchPluginXml {
    version = project.version
    sinceBuild = '202'
    changeNotes = """
      <em>1.1 Small fixes and improvements</em><br>"""
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
