plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'com.github.cqrlm'
version '1.0'

sourceCompatibility = 11

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
}

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.1'
}

patchPluginXml {
    version = project.version
    sinceBuild = '202'
    untilBuild = '212.*'
    changeNotes = """
      <em>1.0 Plugin added</em><br>"""
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
