plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'java'
}

group 'com.github.cqrlm'
version '1.2'

sourceCompatibility = 17

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
}

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3.1'
}

patchPluginXml {
    version = project.version
    changeNotes = """
      <em>1.2 Small fixes and improvements</em><br>
      <em>1.1 Small fixes and improvements</em><br>"""
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
